name: 'Quarto Check'
on:
  workflow_call:
jobs:
  check-quarto:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      - name: Setup Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        
      - name: Check Quarto syntax
        run: |
          quarto check